apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-r-data-product
  title: R Data Product
  description: Template definition of a Data Product
  mesh:
    icon: https://cdn-icons-png.flaticon.com/512/589/589598.png
  tags:
    - data-product
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  generates: systemtype:default/dataproduct
  owner: agilelab
  type: dataproduct
  parameters:
    - title: Data Product One Pager
      required:
        # - identifier
        - domain
        - dataProductOwner
        # - devGroup
        - email
        - name
        - dataProductType
      properties:
        name:
          title: Name
          type: string
          description: The name of the Data Product.
        domainTypeRef:
          title: domainTypeRef
          type: string
          default: domaintype:default/business-domain
          ui:widget: hidden
        domain:
          title: Domain
          type: string
          description: The Domain of the Data Product.
          ui:field: EntityPicker
          ui:filter:
            - fieldName: domainTypeRef
              entityPath: relations.wb-instanceOf
          ui:options:
            allowArbitraryValues: false
            allowedKinds:
              - Domain

        domainName:
          type: string
          ui:field: EntitySelectionPicker
          ui:fieldName: domain
          ui:property: spec.mesh.name
          ui:options:
            allowArbitraryValues: false
          ui:widget: hidden
        identifier:
          title: Identifier
          type: string
          ui:field: IdentifierPicker
          ui:options:
            allowArbitraryValues: false
          description:
            Autogenerated from the information above. A unique identifier for
            the entity inside the domain. It will not be editable after creation
            and is a string composed of [a-zA-Z] separated by any of [-_].
        devGroup:
          title: Development Group
          type: string
          description: Data Product development group. This will be the group of
            developers with access to the Data Product repositories
          ui:field: EntityPicker
          ui:options:
            allowArbitraryValues: false
            allowedKinds:
              - Group
        dataProductOwner:
          title: Data Product Owner
          type: string
          description: User who owns the Data Product.
          ui:field: EntityPicker
          ui:options:
            allowArbitraryValues: false
            allowedKinds:
              - User
        email:
          title: Contact email
          type: string
          format: email
          description:
            Point of contact, it could be the owner or a distribution list, but
            must be reliable and responsive.

        dataProductType:
          title: Data Product Type
          type: string
          enum:
            - Source Aligned
            - Consumer Aligned
            - Domain Agnostic
    - title: Data Product Concept
      required:
        - componentsDescription
        - scopeDescription
        - characteristicsDescription
      properties:
        componentsDescription:
          title: Which are the main Data Product components?
          type: string
          description: TODO
          ui:options:
            multiline: true
            rows: 5
        scopeDescription:
          title: What is the scope of Data Product?
          type: string
          description: TODO
          ui:options:
            multiline: true
            rows: 5
        characteristicsDescription:
          title: What new characteristics does this Data Product create?
          type: string
          description: |
            ![](https://cdn.getyourguide.com/img/tour/01efe626863b8062c352c3038d512e8283d9eb888f895b3d64dd07dc6340bded.jpg/145.jpg)
            [link](http://google.nl)
          ui:options:
            multiline: true
            rows: 5
    - title: Business Value
      required:
        - businessValue
        - useCases
      properties:
        businessValue:
          title: Which business value is this Data Product generating?
          type: string
          description: TODO
          ui:options:
            multiline: true
            rows: 5
        useCases:
          title: Which use cases is it serving?
          type: string
          description: TODO
          ui:options:
            multiline: true
            rows: 5
    - title: Consumers
      properties:
        consumers:
          title: Who are the current consumers?
          description: Select all tribes that are currently consumers of your Data Product
          ui:field: EntitySearchPicker
          ui:options:
            multiSelection: true
            entities:
              - type: Domain
                displayName: Consumers Teams
                displayField: "{{spec.mesh.name}}"
                returnField: ref
                userFilters:
                  - search
                filter:
                  practiceShaper:
                    kind: compatibleWithType
                    compatibleWithType:
                      - systemtype:default/dataproduct
                columns:
                  - name: name
                    path: "{{metadata.name}}"
                  - name: description
                    value: description
        potentialConsumers:
          title: Who are (potential) target consumers?
          description: Select all tribes that are currently consumers of your Data Product
          ui:field: EntitySearchPicker
          ui:options:
            multiSelection: true
            entities:
              - type: Domain
                displayName: Domain
                displayField: "{{spec.mesh.name}}"
                returnField: ref
                userFilters:
                  - search
                filter:
                  practiceShaper:
                    kind: compatibleWithType
                    compatibleWithType:
                      - systemtype:default/dataproduct
                columns:
                  - name: name
                    path: "{{metadata.name}}"
                  - name: description
                    value: description
    - title: Dependencies
      properties:
        dependenciesRisks:
          title: Dependencies Risks
          description: |
            Are there any dependencies and risk that we need to highlight?
          type: array
          items:
            type: string
    - title: Data Product Details
      properties:
        systemOwner:
          title: System Owner
          type: string
          description: System Owner
          ui:field: EntityPicker
          ui:options:
            allowArbitraryValues: false
            allowedKinds:
              - User
  steps:
    - id: template
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: .
        copyWithoutRender:
          - .gitlab-ci.yml
        values:
          parameters: ${{ parameters }}
          rootDirectory: .
          orgname: Witboost%20Team
          repoUrl:
            &repoUrl github.com?owner=systemationbv&repo=${{ parameters.name }}
          useCaseTemplateId: urn:dmb:utm:r-dataproduct-template:0.0.0
          infrastructureTemplateId: urn:dmb:itm:dataproduct-provisioner:1
          useCaseTemplateVersion: 0.0.0
    - id: publish
      name: Publish
      action: witboostMeshComponent:publish:github
      input:
        repoUrl: *repoUrl
        rootDirectory: .
        dataproduct: ${{ parameters.name }}
    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml
  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
